POST https://container.googleapis.com/v1beta1/projects/earnest-mark-246509/zones/us-central1-a/clusters
{
  "cluster": {
    "name": "mstakx",
    "masterAuth": {
      "clientCertificateConfig": {}
    },
    "loggingService": "logging.googleapis.com",
    "monitoringService": "monitoring.googleapis.com",
    "network": "projects/earnest-mark-246509/global/networks/default",
    "addonsConfig": {
      "httpLoadBalancing": {},
      "horizontalPodAutoscaling": {},
      "kubernetesDashboard": {
        "disabled": true
      },
      "istioConfig": {
        "disabled": true
      }
    },
    "subnetwork": "projects/earnest-mark-246509/regions/us-central1/subnetworks/default",
    "nodePools": [
      {
        "name": "beginer",
        "config": {
          "machineType": "n1-standard-1",
          "diskSizeGb": 100,
          "oauthScopes": [
            "https://www.googleapis.com/auth/devstorage.read_only",
            "https://www.googleapis.com/auth/logging.write",
            "https://www.googleapis.com/auth/monitoring",
            "https://www.googleapis.com/auth/servicecontrol",
            "https://www.googleapis.com/auth/service.management.readonly",
            "https://www.googleapis.com/auth/trace.append"
          ],
          "metadata": {
            "disable-legacy-endpoints": "true"
          },
          "imageType": "COS",
          "labels": {
            "Name": "mstakxbeginer"
          },
          "diskType": "pd-standard"
        },
        "initialNodeCount": 3,
        "autoscaling": {
          "enabled": true,
          "minNodeCount": 3,
          "maxNodeCount": 5
        },
        "management": {
          "autoRepair": true
        },
        "version": "1.12.8-gke.10"
      }
    ],
    "networkPolicy": {},
    "ipAllocationPolicy": {
      "useIpAliases": true
    },
    "masterAuthorizedNetworksConfig": {},
    "defaultMaxPodsConstraint": {
      "maxPodsPerNode": "110"
    },
    "privateClusterConfig": {},
    "databaseEncryption": {
      "state": "DECRYPTED"
    },
    "initialClusterVersion": "1.12.8-gke.10",
    "location": "us-central1-a"
  }
}
